<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_radius_background"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정렬 기준 선택"
        android:layout_marginBottom="5dp"
        android:textColor="#7E7E7E"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:theme="@style/CustomRadioButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_button_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5B5B5B"
            android:textSize="15dp"
            android:checked="true"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="거리 순" />

        <RadioButton
            android:id="@+id/radio_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감 시간 순"
            android:textColor="#5B5B5B"
            android:textSize="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/radio_button_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 개설 순"
            android:textColor="#5B5B5B"
            android:textSize="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tag"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/dialog2_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:text="닫기"
        android:layout_gravity="center"
        android:textColor="#7E7E7E"
        android:textSize="24sp" />

</LinearLayout>