<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="24dp"
                android:paddingBottom="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_constarint1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="320dp"
                        android:layout_height="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/searchbar_round">
                        <ImageView
                            android:id="@+id/fragment_home_searchImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_search_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="32dp"/>
                        <EditText
                            android:id="@+id/fragment_home_searchEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:imeOptions="actionSearch"
                            android:hint="세부 카테고리 검색"
                            android:textSize="14sp"
                            android:textColorHint="#D3D3D3"
                            android:background="@null"
                            app:layout_constraintStart_toEndOf="@+id/fragment_home_searchImg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_constarint2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintTop_toBottomOf="@id/home_constarint1">

                    <ImageView
                        android:id="@+id/home_calender"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:src="@drawable/home_calender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_dday_constraint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_dday_constraint"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:background="@drawable/home_fragment_dday"
                        app:layout_constraintStart_toEndOf="@id/home_calender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:id="@+id/home_dday_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ㅇㅇㅇ 하는 모임"
                                android:textStyle="bold"
                                android:layout_marginTop="20dp"
                                android:textSize="13sp"
                                android:textColor="#FF9090"
                                android:textAlignment="center"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />
                            <TextView
                                android:id="@+id/home_dday_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="D-3"
                                android:textStyle="bold"
                                android:textSize="75sp"
                                android:textColor="#FF9090"
                                android:textAlignment="center"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_dday_title"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_constraint3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintTop_toBottomOf="@+id/home_constarint2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/fragment_home_recyclerView"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_constraint4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/home_constraint3">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fragment_home_banner1"
                                android:layout_width="248dp"
                                android:layout_height="126dp"
                                android:background="@drawable/cardview_home"
                                android:padding="4dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/study">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="12dp"
                                    android:text="ㅇㅇ모임 초대"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">
                                </TextView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fragment_home_banner2"
                                android:layout_marginStart="24dp"
                                android:layout_width="248dp"
                                android:layout_height="126dp"
                                android:background="@drawable/cardview_home"
                                android:padding="4dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/study">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="12dp"
                                    android:text="ㅇㅇ모임 초대"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">
                                </TextView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fragment_home_banner3"
                                android:layout_width="248dp"
                                android:layout_height="126dp"
                                android:layout_marginStart="24dp"
                                android:background="@drawable/cardview_home"
                                android:padding="4dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/study">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="12dp"
                                    android:text="ㅇㅇ모임 초대"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">
                                </TextView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fragment_home_banner4"
                                android:layout_width="248dp"
                                android:layout_height="126dp"
                                android:layout_marginStart="24dp"
                                android:background="@drawable/cardview_home"
                                android:padding="4dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/study">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginStart="12dp"
                                    android:text="ㅇㅇ모임 초대"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">
                                </TextView>
                            </androidx.constraintlayout.widget.ConstraintLayout>





                        </LinearLayout>
                    </HorizontalScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>